CC     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Walk_Sim_pid_sfun.obj"\
	"c1_Walk_Sim_pid.obj"\
	"Walk_Sim_pid_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016a\extern\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016a\rtw\c\src"  -I"H:\Desktop\walk_simulator_lauren_leslie_5\slprj\_sfprj\Walk_Sim_pid\_self\sfun\src" 
 

Walk_Sim_pid_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Walk_Sim_pid_sfun.mexw64 @Walk_Sim_pid_sfun.lmko
Walk_Sim_pid_sfun.obj :	"Walk_Sim_pid_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Walk_Sim_pid_sfun.c"
c1_Walk_Sim_pid.obj :	"c1_Walk_Sim_pid.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Walk_Sim_pid.c"
Walk_Sim_pid_sfun_registry.obj :	"Walk_Sim_pid_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Walk_Sim_pid_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
